android.sdk=C:\\Program Files\\android\\android-sdk-windows-1.0_r2
proguard.jar=C:\\Program Files\\proguard4.2\\lib\\proguard.jar
storepass=xxx
keystore=C:\\certificates\\ShoppingList.ks
cert-alias=ShoppingList
