key.store=H:\\Keystores\\Themes.ks
key.alias=Themes
key.store.password=android
key.alias.password=android

# Tells adb which device to target for installation.
# Target device:
#adb.device.arg=-d
# Target emulator:
#adb.device.arg=-e