# Paths on a windows machine
android.sdk=C:\\android\\android-sdk-windows
sdk-location=C:\\android\\android-sdk-windows
proguard.jar=d:\\extern\\proguard4.2\\proguard4.2\\lib\\proguard.jar

storepass=xxx
keystore=c:\\Programme\\Java\\jdk1.5.0_04\\bin\\Logcat.ks
cert-alias=logcat